<html>
    <head>
        <title> TOKO JAKET NAIK HAJI </title>
    </head>
    <body>
        <center><h1 style= "color:#26ff00">Toko Jaket Naik Haji</h1></center>
        <hr width="100%">
        <marquee>Bahan terbaik, harga terjangkau, berkualitas & paling murah di dunia</marquee>
        <hr width="100%">
        <h2> Detail Produk: <br><center><img src="denim.jpeg" alt="denim.jpeg" width= "350px" height= "250px"></center>
        <center><h3>Denim Jaket</h3></center>
        <center><h3>¥175<br><a href="https://wa.me/6285883657470?text=halo%20saya%20tertarik%20dengan%20denim%20jaket%20di%20toko%20anda%20" style="background-color: #ff4900;color:white"" style="background-color: #ff4900;color:white">Hubungi Penjual</a></h3></h3></center>
        <h2>Deskripsi Produk:</h2>
         <i>Jaket Denim Ikonik: The Original Statement Piece: Hadirkan kembali gaya klasik Amerika yang tak lekang oleh zaman. Jaket denim kami dibuat dari 100% katun denim yang kokoh, dirancang untuk bertahan seumur hidup. Potongan trucker yang legendaris ini memberikan siluet tegas yang cocok dipadukan dengan apa saja. Ini bukan sekadar pakaian, ini adalah investasi gaya.   </i>