<html>
    <head>
        <title> TOKO JAKET NAIK HAJI </title>
    </head>
    <body>
        <center><h1 style= "color:#2e2204">Toko Jaket Naik Haji</h1></center>
        <hr width="100%">
        <marquee>Bahan terbaik, harga terjangkau, berkualitas & paling murah di dunia</marquee>
        <hr width="100%">
        <table border="1" width="100%" style="background-color: #2e2204">
        <tr align="center">
        <td><a href= "index.html" style="color: #ffffff"> Home </a></td>
        <td><a href= "tokojaket.html" style="color: #ffffff"> Produk </a></td>
        <td><a href= "kontak.html" style="color: #ffffff"> Kontak </a></td>
        </tr>
        </table>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d208004.91664270213!2d139.43024613000546!3d35.452892498224344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185becbbb66509%3A0x69683f660285400!2sYokohama%2C%20Kanagawa%2C%20Japan!5e0!3m2!1sen!2sid!4v1769742246552!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2 style= "color:#408cff">Alamat</h2>
        <hr width ="100%"
        <i> Jalan Raya Yokohama, Japan. 
        <br>No Telp (085883656470)</i>